POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123"
POSTGRES_DB = 'brawlhalla_wiki'
POSTGRES_HOST="postgres_db_service"
POSTGRES_PORT="5432"
CORS_URL = ["http://localhost:4200", "http://localhost"]

REDIS_HOST='redis_service'
REDIS_PORT='6379'

URL_MAILER="http://mailer_service:8002"

SECRET_STRING = "************************************************"
ALGORITHM = "HS256"

FILE_SHARING_URL='https://api.filedoge.com'