MAIL_USERNAME = '*****************'
MAIL_PASSWORD = '*****************'
MAIL_PORT = '465'
MAIL_SERVER = '***************'
MAIL_FROM = '*****************'
MAIL_FROM_NAME = 'Brawlhalla Wiki'
FRONTEND_URL = 'http://localhost'
RECOVERY_URL = 'http://localhost/auth/reset'